{
  "name": "crypto-trading-platform-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "build": "tsc --build"
  },
  "dependencies": {
    "@types/express": "^4.17.12",
    "@types/node": "^12.20.14",
    "debug": "~2.6.9",
    "express": "~4.16.1"
  }
}
